{
  "private": true,
  "name": "dev-tools",
  "description": "dev-tools",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "yarn run build",
    "prune": "rm -rf ./{,*/,**/*/}{node_modules,coverage,*.log,*.tsbuildinfo,dist,dts}",
    "clean": "packemon clean",
    "build": "yarn clean && packemon build --declaration=standard",
    "pack": "yarn clean && NODE_ENV=production packemon pack --declaration=standard",
    "changeset": "changeset",
    "eslint": "eslint . --ext .js,.ts --max-warnings=0",
    "prettier": "prettier \"**/*.{js,ts,md,json}\" --write",
    "lint-staged": "lint-staged",
    "types": "tsc --build",
    "check": "yarn run prettier && yarn run eslint && yarn run types",
    "version": "changeset version",
    "release": "yarn run pack && yarn run check && changeset publish"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "**/*.{ts,js}": [
      "yarn run eslint --fix"
    ],
    "*.{js,ts,md,json}": [
      "yarn run prettier"
    ]
  },
  "prettier": "@buames/prettier-config",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@buames/eslint-config",
      "@buames/eslint-config/node"
    ]
  },
  "dependencies": {
    "@changesets/cli": "2.16.0",
    "eslint": "7.32.0",
    "jest": "27.0.6",
    "lint-staged": "11.1.1",
    "packemon": "1.3.0",
    "pre-commit": "1.2.2",
    "prettier": "2.3.2",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  },
  "author": "buames",
  "bugs": "https://github.com/buames/dev-tools/issues",
  "homepage": "https://github.com/buames/dev-tools#README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:buames/dev-tools.git"
  },
  "license": "MIT"
}
