{
  "extends": "@buames/tsconfig/workspaces.json",
  "files": [],
  "references": [
    { "path": "packages/eslint-config" },
    { "path": "packages/jest-preset" },
    { "path": "packages/prettier-config" }
  ]
}
